<h1>$task.getDescription()</h1>
<h2>Completed?:  $client.isCompleted()</h2>
<h2> Belongs to: $stylist.getName() list.</h2>

<h2>Edit a Client:</h2>

<form action="/stylists/$client.getStylistId()/clilents/$client.getId()" method="post">
<label for="description">Description</label>
<input id="description" name="description" type="text">
<button type="submit" class="btn btn-info">Update a Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
<button type="submit" class="btn btn-danger" id="delete-client">Delete client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>