<h1>Hair Salon</h1>

<h2> All Clients: </h2>



<h2>New Client:</h2>

<form action="/clients" method="post">
<label for="stylistId">Select a stylist</label>
<select id='stylistId' name='stylistId' type='number'>
    #foreach($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getName()</option>
    #end
</select>

<div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
</div>

<button type="submit" class="btn btn-success">Add a Client</button>
</form>